spring.application.name=inventory-service
server.port=8082
#eureka.client.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.jpa.hibernate.ddl-auto=create




